# Rule 1: Required / Null check
if rule.get("required") and not value:
    nulls.append({
        "row": i,
        "content": delimiter.join(row),
        "issue": f"Missing required value in column '{col}'"
    })

# Rule 2: Type check (numeric)
if rule.get("type") == "numeric":
    try:
        float(value)
    except ValueError:
        type_errors.append({
            "row": i,
            "content": delimiter.join(row),
            "issue": f"Expected numeric in column '{col}', got '{value}'"
        })
    else:
        # ✅ Only do regex check if numeric passes
        pattern = rule.get("regex", r"^[\d.eE+-]+$")
        if value and not re.match(pattern, value):
            regex_errors.append({
                "row": i,
                "content": delimiter.join(row),
                "issue": f"Special characters not allowed in column '{col}': '{value}'"
            })

elif rule.get("type") == "string":
    pattern = rule.get("regex", r"^[a-zA-Z0-9\s.,_-]*$")
    if value and not re.match(pattern, value):
        regex_errors.append({
            "row": i,
            "content": delimiter.join(row),
            "issue": f"Special characters not allowed in column '{col}': '{value}'"
        })
